SUPABASE_URL=https://vbjntfdnzxhivvjlthbk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiam50ZmRuenhoaXZ2amx0aGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDc3MjAsImV4cCI6MjA2NjAyMzcyMH0.7-uYBaruj1imxWJbyfIp3T_uTxbmJz0jvP6MeZ6C_Q0
